<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="body2">
    <title>Tribute to the Doctors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img-head ">
        <h1 class="box">Tribute to the Real Warriors</h1>
        
        <div class="sign box2">
      <span class="  fast-flicker">D</span>OCT<span class="flicker">O</span>RS
    </div>
    </div>
        <!-- <h1 class="box2 title ">D.O.C.T.O.R.S</h1> -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/doctors_day_(1).jpg?QN_FWPRRBtNnV44oEe.JFCs74Bj9PeB6&size=770:433" style="width:100%;height:500px">
             
            </div>
          
            <div class="mySlides fade">
              
              <img src="https://images.everydayhealth.com/images/what-doctors-and-specialists-treat-skin-cancer-722x406.jpg" style="width:100%; height:500px">
             
            </div>
          
            <div class="mySlides fade">
              
              <img src="https://hgh-therapy-rx.com/wp-content/uploads/2019/05/about-us.jpg" style="width:100%;height:500px">
             
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
        </div>
          <header>
        <div class="img-div">
            <p>Early in March 2020, people across the world were running their daily schedules and even planning
                international trips for the summer. School children were all set to finish their exams and dive into
                their summer vacation. Unfortunately, on this day last year, everything took a turn for the world’s
                population.
                The coronavirus had made its way to countries across the world. With the increasing number of positive
                cases and deaths, country leaders called for complete lockdowns in their respective nations. March 25th
                marks the day of the <b>‘Janata Curfew’</b> called by Prime Minister <b>Narendra Modi</b> across India.
                In this pandemic situation, the frontline health workers played a significant role in decreasing the
                spread of covid-19. Taking care of the patient to vaccinating everyone, they did everything as much they
                can possible to stop the pandemic. Even though they have their own family, but without much thinking
                about them, they did their job and earned all our respect.
                Here is a small tribute to them from our side.</p>
        </div>
    </header>
    <section>
        <div class="img-div">
            <img src="https://images.unsplash.com/photo-1589784294954-2904f68cb673?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
                alt="Error">
        </div>
        <div class="img-div">
            <p>In these torrid times, our doctors have been serving day and night, like the soldiers who guard our
                borders,
                to protect millions of lives.
                From being witnesses to so many deaths around them to working tirelessly without a break to getting
                themselves self-quarantined due to the fear of taking the virus home, the doctors were driven to the
                breaking point many a times during the pandemic. It has been an emotionally and physically exhausting
                journey for doctors – both at the personal and professional level.</p>
            <img 
                src="https://im-media.voltron.voanews.com/Drupal/01live-166/2020-05/ap_india_hospital_03May20.jpg"
                alt="Error">
            <p>Today, more than 2.75 million have lost the battle against this disease. On the anniversary of the
                lockdown,
                SocialStory remembers some of these fallen heroes, and we pay our respects to all those who’ve fought
                hard.
            </p>
        </div>
        <div class="img-div ">
            <div class='item2'>
        
            The Real Heroes
        </div>
       
        </div>

    </section>
    <div class="nav-bar"></div>
    <div class="flex-container odd">
        <div class="flex-item-left">
        <h2 id="head">Dr Simon Hercules</h2>
        <div >After fighting an intense COVID-19 battle, 55-year-old neurosurgeon Dr Simon Hercules from
            Chennai, Tamil Nadu, laid down his life on April 19, 2020. According to reports, they say that Dr Simon, who
            has treated hundreds of patients, was remembered for putting humanity first.
            But what was heartbreaking is that his family couldn’t even give their last goodbyes. In fact, the locals of
            Kilpauk (Chennai) didn’t allow a proper burial for the doctor stating that it could spread the virus, not at
            the cemetery even. Finally, Dr Pradeep, Simon’s colleague, managed to bury him along with the officials late
            at night when the crowds were asleep.</div>
            </div>
            <div class="flex-item-right">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/76B2/production/_111868303_drsimon.jpg" alt="Error">
        </div>
    </div>
        
        <div class="nav-bar"></div>
    <div class="flex-container">
        
            <div class="flex-item-left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQifa9MpOGx3FVnG4tI0PLngwjbvWZY0CKPQrhkCWsBnAGHf9uRF6FcZEf0Z7sT0dMwa4I&usqp=CAU" alt="Error" >
        </div>
        <div class="flex-item-right">
            <h2 id="head">Dr V Basavaraj</h2>
            <div >Another doctor from Karnataka, 40-year-old Dr Basavaraj was actively involved in screening and
                treating COVID-19 patients. The orthopaedic doctor who worked in Bengaluru’s ESI hospital was in home
                quarantine for four days and lost his life in October.
                While on COVID-19 duty in rural Karnataka, he was tested positive and was on home quarantine where his
                condition
                worsened. He died while on the way to Tumkur District Hospital in September</div>
                </div>
    </div>
    <div class="nav-bar"></div>
    <div class="flex-container odd">
        <div class="flex-item-left">
        <h2 id="head">Dr. Li Wenliang</h2>
        <div >Dr. Li Wenliang, a Chinese ophthalmologist who tried to warn fellow practitioners about the potential outbreak of a virus Unfortunately, he was accused of making false claims and misleading the public. Dr. Li's warning did not depend on sophisticated laboratory testing or expensive imaging studies, but on his own understanding of biological plausibility—the kind of analysis that clinicians of all specialties could make.The New York Times reported that on January 10, 2020, Dr Li developed a cough after having treated a woman for glaucoma who had unknowingly been infected with the coronavirus, probably by her daughter. No report suggests that he observed any ophthalmologic complications of the coronavirus infection in his patient.</div>
    </div>
    <div class="flex-item-right">
        <img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7350477/bin/IJO-68-939-g001.jpg" alt="Error" >
    </div>
    </div>
    <div class="nav-bar"></div>
    <div class="flex-container">
        
            <div class="flex-item-left">
        <img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7350477/bin/IJO-68-939-g006.jpg" alt="Error" >
        </div>
        <div class="flex-item-right">
            <h2 id="head">Dr. Shirin Rouhani </h2>
            <div >The Iranian doctor, Shirin Rouhani also lost her life while treating coronavirus patients. Her determination and will power was such that she continued to treat patients till her last breath even when she herself was on IV. She knew she could not rest because of the shortage of doctors and medical workers to cater to the needs of patients.</div>
                </div>
    </div>
    <div class="nav-bar"></div>
    <p  class="img-div" >Doctors and healthcare workers who are responding to a global health crisis—trying to protect individuals, families and communities in adverse situations with stretched resources, shortage of personal protective equipment (PPE) and other equipment’s—have found themselves as unexpected targets in the fight against COVID-19.</p>
    <div class="img-div ">
        <p>According to the the research of Times of India and The Indian express now, the total number of frontline health workers died during the second wave time is estimated nearly 738 to 747. And also, they have uploaded the article in their page regarding research.</p>
        <p class="links">
        <a href="https://timesofindia.indiatimes.com/india/798-doctors-died-during-second-wave-of-covid-19-across-country-maximum-lost-their-lives-in-delhi-ima/articleshow/83974877.cms" target="_blank">@TimesOfIndia</a>
        
        <a href="https://indianexpress.com/article/cities/pune/747-doctors-died-of-covid-19-in-india-ima-7277087/" target="_blank">@TheIndianExpress</a>
    </p>
    </div>

    <div class="img-div ">
        <iframe  class="youtube"src="https://www.youtube.com/embed/jIYaiHwdf5s" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="img-div ">
        <p>Without the work and dedication of the frontline health wrokers it is almost difficult to wipe out the
            challenges what the society had currently.
            So, Thank you very much for your work and humbleness towards the society.
        </p>
        <img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/04fb7adb0dee2b2b6e6d9a2d406e8cac/7d66ef36-0506-41be-abe0-445f3c249728_rw_1200.gif?h=4efb2dc30c4fbdbef5bad74c0dc07072" alt="Error">
      
    </div>
    <footer>
        <div class="body2">
        <div class="item6">
            
         <blockquote>  <q> In our job, you will never go home at the end of the day thinking that you haven’t done something valuable and important.</q> 
              <cite>- Suneel Dhand</cite> 
           </blockquote>
           
              
           
           <div class="item7">
              
              <ul>
                <!-- <li>  </li> -->
                <li><a href="https://www.mygov.in/covid-19" target="_blank">Covid 19 live dashboard</a></li>
                <li><a href="https://covid19.who.int/" target="_blank">WHO covid 19 live dashboard</a></li>
                
                  
        
                
  
              </ul>
              <p class="circle-right-btn"> <a href="#top">&#x2191;</a></p>
              <!-- class="circle-right-btn">   <a href="#top">👋</a>     </p> -->
            </div>
        </div>
          </footer>
          
      </div>
</body>
<script src="myjs.js"></script>
</html>